server.port=1234
server.servlet.context-path=/app

# JDBC - Java DataBase Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/InternationalAirports
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.org.hibernate.SQL=ERROR
